EAGLE AutoRouter Statistics:

Job           : C:/Users/HP/Desktop/receiver.brd

Start at      : 03:00:21 (07-03-2022)
End at        : 03:00:34 (07-03-2022)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   169620

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        16        16        16        16        16
Vias              :         0        13         4         4         3         3
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
