EAGLE AutoRouter Statistics:

Job           : C:/Users/HP/Desktop/transmitter.brd

Start at      : 13:10:02 (07-03-2022)
End at        : 13:10:05 (07-03-2022)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   62160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        22        25        25        25        25
Vias              :         0        17         5         0         0         0
Resolution        :    28.0 %    88.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
